<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title></title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />
        
        <link rel="shortcut icon" href="images/favicon.ico">

	    <!-- google font -->
 		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	    <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

		<!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
		    <div class="container">
		    	<a class="navbar-brand logo" href="#">Su Wai</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			           <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#electronic">Electronic Materials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rice">Rice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#oil">Oil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#salt">Salt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
			        </ul>
			    </div>
		    </div>
		</nav>
		<!-- NAVBAR END-->
		<!-- HOME START-->
		<section class="section bg-home" id="home" class="bg-overlay">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row vertical-content">
                            <div class="col-lg-8 mt-3">
                                <h5 class="home-small-title text-uppercase text-white-50 mb-4"></h5>
                                <h2 class="home-title text-white mb-4"></h2>
                                <p class="home-desc text-white-50"></p>
                            </div>

                            <div class="col-lg-4 mt-3">
                            <div class="home-registration-form bg-white p-4">
                                <h5 class="form-title mb-4 text-center font-weight-bold">Get 10% Discount</h5>
                                <form class="registration-form">
                                    <label class="text-muted">First Name</label>
                                    <input type="text" id="exampleInputName1" class="form-control mb-4 registration-input-box">
                                    <label class="text-muted">Last Name</label>
                                    <input type="text" id="exampleInputName2" class="form-control mb-4 registration-input-box">
                                    <label class="text-muted">Email</label>
                                    <input type="email" id="exampleInputEmail1" class="form-control mb-4 registration-input-box">
                                    <button class="btn btn-custom w-100">Get 10% Discount</button>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- HOME END-->
         <!-- PORTFOLIO STATRT-->
        <section class="section bg-white pb-0" id="electronic">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading">Electronic Materials</h4>
                        </div>
                    </div>
                </div>
                       <div class="text-center"> <h5><br>Fan</h5></div>
                <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/35.jpg">
                                <img class="item-container profile business" src="images/35.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----20000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/32.jpg">
                                <img class="item-container mfp-fade" src="images/32.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----15000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/34.jpg">
                                <img class="item-container" src="images/34.jpg" alt="3" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----15000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/33.jpg">
                                <img class="item-container" src="images/33.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----15000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="text-center"><h5><br>Fluorescent</h5></div>
                <!-- End portfolio  -->
                <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/12.jpg">
                                <img class="item-container profile business" src="images/12.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Operating Voltage:110(120)V-220(230)V</p>
                                        <p class="text-light">8W,14W,21W,28W</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/13.jpg">
                                <img class="item-container mfp-fade" src="images/13.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Operating Voltage:110(120)V-220(230)V</p>
                                        <p class="text-light">8W,14W,21W,28W</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/14.jpg">
                                <img class="item-container" src="images/14.jpg" alt="3" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Operating Voltage:110(120)V-220(230)V</p>
                                        <p class="text-light">8W,14W,21W,28W</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/15.jpg"">
                                <img class="item-container" src="images/15.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Smaller Size</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
                </div>
                <div class="text-center"><h5><br>Bulb</h5></div>
                <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/16.jpg">
                                <img class="item-container profile business" src="images/16.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">9W,12W,15W,30W</p>
                                        <p class="text-light">40W,50W,60w,80W</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/17.jpg">
                                <img class="item-container mfp-fade" src="images/17.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                       <p class="text-light">9W,12W,15W,30W</p>
                                        <p class="text-light">40W,50W,60w,80W</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/18.jpg">
                                <img class="item-container" src="images/18.jpg" alt="3" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                         <p class="text-light">9W,12W,15W,30W</p>
                                        <p class="text-light">40W,50W,60w,80W</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/19.jpg">
                                <img class="item-container" src="images/19.jpg" alt="8" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                         <p class="text-light">9W,12W,15W,30W</p>
                                        <p class="text-light">40W,50W,60w,80W</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="text-center"><h5><br>Speaker</h5></div>
                <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/28.jpg" >
                                <img class="item-container profile business" src="images/28.jpg" alt="1" />
                                <div class="item-mask">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/29.jpg" >
                                <img class="item-container mfp-fade" src="images/29.jpg" alt="2" />
                                <div class="item-mask">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/30.jpg" >
                                <img class="item-container" src="images/30.jpg" alt="3" />
                                <div class="item-mask">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/31.jpg">
                                <img class="item-container" src="images/31.jpg" alt="4" />
                                <div class="item-mask">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="text-center"><h5><br>Torch Light</h5></div>
                <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/27.png">
                                <img class="item-container profile business" src="images/27.png" alt="1" />
                            </a>
                            <div class="item-mask">
                            </div>
                        </div>
                    </div>

                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/25.png">
                                <img class="item-container mfp-fade" src="images/25.png" alt="2" />
                            </a>
                            <div class="item-mask">
                            </div>
                        </div>
                    </div>

                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/26.png">
                                <img class="item-container" src="images/26.png" alt="3" />
                            </a>
                            <div class="item-mask">
                            </div>
                        </div>
                    </div>

                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/24.png">
                                <img class="item-container" src="images/24.png" alt="4" />
                            </a>
                            <div class="item-mask">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="text-center"><h5><br>Clock</h5></div>
                <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/93.jpg">
                                <img class="item-container profile business" src="images/93.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----4500</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/91.jpg">
                                <img class="item-container mfp-fade" src="images/91.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----5000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/6.jpg">
                                <img class="item-container" src="images/6.jpg" alt="3" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----4000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/7.jpg">
                                <img class="item-container" src="images/7.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----3500</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
         </div>
                <div class="text-center"><h5><br>Rice Cooker</h5></div>
                <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/20.jpg">
                                <img class="item-container profile business" src="images/20.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----20000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/21.jpg">
                                <img class="item-container mfp-fade" src="images/21.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----30000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/22.jpg">
                                <img class="item-container" src="images/22.jpg" alt="3" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----25000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/23.jpg">
                                <img class="item-container" src="images/23.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <p class="text-light">Price----20000</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO END-->
        <!-- TEAM START -->
        <section class="section" id="rice">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Rice</h4>
                            <p class="title-desc text-muted"></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/1.png" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Ma Naw Thu Kha</h4>
                                <p>108 Pounds=50000 Kyats</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/2.png" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Ma Jan Taww</h4>
                                <p>108 Pounds=50000 Kyats</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/3.png" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Paw San Mwe</h4>
                                <p>108 Pounds=53000 Kyats</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TEAM END -->
                <!-- BLOG START -->
        <section class="section bg-light" id="oil">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Oil</h4>
                            <p class="title-desc text-muted"></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/1.jpg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">1 Liter=1600 Kyats</h5>
                                <h5 class="mt-4">2 Liter=3200 Kyats</h5>
                                <h5 class="mt-4">5 Liter=8000 Kyats</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/2.jpg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">1 Liter=1600 Kyats</h5>
                                <h5 class="mt-4">2 Liter=3200 Kyats</h5>
                                <h5 class="mt-4">5 Liter=8000 Kyats</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/3.jpg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">1 Liter=1500 Kyats</h5>
                                <h5 class="mt-4">2 Liter=3000 Kyats</h5>
                                <h5 class="mt-4">5 Liter=7500 Kyats</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG END -->
        <section class="section" id="salt">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Salt</h4>
                            <p class="title-desc text-muted"></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/4.png" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Iodine</h4>
                                <p>1 Pack=500 Kyats</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/5.png" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Iodine</h4>
                                <p>1 Pack=500 Kyats</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/6.png" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Iodine</h4>
                                <p>1 Pack=500 Kyats</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT START -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="contact-head text-center">
                            <h4 class="title-heading text-uppercase">Contact</h4>
                            <p class="title-desc text-muted"></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 vertical-content">
                    <div class="col-lg-12">
                        <div class="row mt-5">

                            <div class="col-lg-4">
                                <div class="contact-info">
                                    <div class="mt-3">
                                        <div class="float-left">
                                            <i class="mdi mdi-email h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Email Address</h6>
                                            <p>kyawzinwin.1996mdy@gmail.com</p>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="float-left">
                                            <i class="mdi mdi-phone-in-talk h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Phone number</h6>
                                            <p>09978719402 , 09797162737</p>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="float-left">
                                            <i class="mdi mdi-home h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Home Address</h6>
                                            <p>Amarapura Township,Sagaing-Mandalay River Road,Nan Ma Taw Village,No(5)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="custom-form">
                                    <div id="message"></div>
                                    <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your name...">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your email...">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input name="text" id="sub" type="text" class="form-control" placeholder="Your subject...">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-lg-12">
                                                <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                                <div id="simple-msg"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT END -->
		<!-- JAVASCRIPTS -->
	    <script src="js/jquery.min.js"></script>
        <!-- SCROLL -->
        <script src="js/scrollspy.min.js"></script>
		<!--  -->
	    <script src="js/popper.min.js"></script>
		<!-- bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- easing -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- Portfolio -->
	    <script src="js/jquery.magnific-popup.min.js"></script>
	    <script src="js/isotope.js"></script>
	    <!-- scroll -->
	    <script src="js/scrollspy.min.js"></script>
	    <!-- Counter -->
	    <script src="js/jquery.counterup.min.js"></script>
	    <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
	    <!-- Custom -->
	    <script src="js/app.js"></script>

	</body>
</html>